spring.redis.host=192.168.13.100

dubbo.registry.address=zookeeper://192.168.13.100:2181
dubbo.application.name=gmall-cart
dubbo.consumer.check=false

dubbo.protocol.name=dubbo
dubbo.protocol.port=40000
