dubbo.application.name=gmall-oms
dubbo.registry.address=zookeeper://192.168.13.100:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=24880

#指定一下xml的位置
mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.host=192.168.13.100
