dubbo.application.name=gmall-item
dubbo.registry.address=zookeeper://192.168.13.100:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20910
dubbo.consumer.check=false

spring.redis.host=192.168.13.100